# EmployMe

./: .project  Readme.md  pom.xml
src/main/java/com/klimavicius/controller/: FrontController.java  RequestHelper.java
src/main/java/com/klimavicius/daos/: EmployeeDao.java  EmployeeDaoConcrete.java  ManagerDao.java  ManagerDaoConcrete.java  ReimbursementDao.java  ReimbursementDaoConcrete.java
src/main/java/com/klimavicius/delegates/: AuthEmployeeDelegate.java  AuthManagerDelegate.java  EmployeeDelegate.java  ManagerDelegate.java  ReimbursemementDelegate.java  ReimbursementDelegate.java  ViewDelegate.java
src/main/java/com/klimavicius/models/: Auth.java  Employee.java  Manager.java  Reimbursement.java
src/main/java/com/klimavicius/services/: EmployeeService.java  ManagerService.java  ReimbursementService.java
src/main/java/com/klimavicius/servlets/: EmployeeServlets.java
src/main/java/com/klimavicius/util/: ConnectionUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/scripts/: empScript.js  login.js  signUp.js
src/main/webapp/static/scripts/employee/: empScript.js
src/main/webapp/static/scripts/manager/: manScript.js
src/main/webapp/static/views/: DashBoardEmployee.html  DashBoardManager.html  Login.html  SignUp.html
src/test/java/com/klimavicius/: MainTest.java
